DROP TABLE  PUBLIC.USER;
CREATE TABLE IF NOT EXISTS  PUBLIC.USER (
ID VARCHAR(255) NOT NULL,
NAME VARCHAR(255),
PASSWORD VARCHAR(255),
ROLES VARCHAR(255),
PRIMARY KEY (ID),

);

DROP TABLE PUBLIC.AMARIS_TWEET;
CREATE TABLE IF NOT EXISTS  PUBLIC.AMARIS_TWEET(

ID LONG NOT NULL,
DATA LONGTEXTs

);
